# alfa-battle-2020

./: .gitignore  README.md  build.gradle  settings.gradle
Task3/: Dockerfile  README.md  pom.xml
Task3/docker/: init_db.sh
Task3/src/main/java/ru/alfa/task3/: SpringFoxConfig.java  TaskApplication.java
Task3/src/main/java/ru/alfa/task3/controllers/: BranchesController.java  PredictController.java
Task3/src/main/java/ru/alfa/task3/dto/: BranchesWithDistance.java  BranchesWithPredicting.java  DataTimeForModel.java  ErrorResponse.java
Task3/src/main/java/ru/alfa/task3/repositories/: BranchesRepository.java
Task3/src/main/java/ru/alfa/task3/services/: BranchesService.java  DataAnalystService.java  DistanceService.java
Task3/src/main/resources/: Script.sql  application.properties
Task3/utils/: rest-api_task3.http
battle-test-api/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
battle-test-api/database/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--851092894148730998.wt  collection-2--851092894148730998.wt  collection-8--851092894148730998.wt  index-1--851092894148730998.wt  index-3--851092894148730998.wt  index-6--851092894148730998.wt  index-9--851092894148730998.wt  sizeStorer.wt
battle-test-api/database/diagnostic.data/: metrics.2020-06-20T15-12-14Z-00000  metrics.2020-06-20T15-42-08Z-00000  metrics.2020-06-20T15-47-18Z-00000  metrics.2020-06-21T16-24-09Z-00000  metrics.2020-06-21T16-38-58Z-00000  metrics.2020-06-21T16-42-15Z-00000
battle-test-api/src/main/java/com/soypita/battle/: BattleTestApplication.java
battle-test-api/src/main/java/com/soypita/battle/config/: SpringFoxConfig.java  TasksProperties.java  TestLauncherConfiguration.java
battle-test-api/src/main/java/com/soypita/battle/controllers/: TestController.java  UsersController.java
battle-test-api/src/main/java/com/soypita/battle/converters/: ContestUserConverter.java  TaskFailureConverter.java  (+1 more)
battle-test-api/src/main/resources/: application.yml  logback-spring.xml
battle-test-api/src/main/resources/task1/1/: atm-153463.json  atm-220588.json  atm-352074.json
battle-test-api/src/main/resources/task1/2/: atm-156116.json  atm-210612.json  atm-222343.json  atm-503580.json
battle-test-api/src/main/resources/task1/3/: atms-1.json  atms-2.json  atms-3.json  atms-4.json  atms-5.json  atms-6.json  atms-sample1.json  atms-sample2.json
battle-test-api/src/main/resources/task3/1/: branches-612.json  branches-631.json
battle-test-api/src/main/resources/task3/2/: distance1.json  distance2.json  distance3.json  distance4.json  distance5.json  distance6.json
battle-test-api/src/main/resources/task3/3/: predicting1.json  predicting2.json  predicting3.json  predicting4.json  predicting5.json  predicting6.json  predicting8.json  predicting9.json
battle-test-api/src/main/resources/task5/1/0/: cart.json  receipt.json
battle-test-api/src/main/resources/task5/1/1/: cart.json  receipt.json
battle-test-api/src/main/resources/task5/1/2/: cart.json  receipt.json
battle-test-api/src/main/resources/task5/2/1/: cart.json  receipt.json
battle-test-api/src/main/resources/task5/2/2/: cart.json  matrix.json  receipt.json
battle-test-api/src/main/resources/task5/3/1/: receipt.json
battle-test-api/src/main/resources/task5/3/2/: cart.json
battle-test-api/src/main/resources/task5/3/4/: cart.json  matrix.json  receipt.json
battle-test-api/src/main/resources/task5/3/5/: receipt.json
battle-test-api/src/main/resources/task5/3/6/: cart.json  receipt.json
battle-test-api/src/main/resources/task5/4/0/: cart.json  matrix.json  receipt.json
battle-test-api/src/main/resources/task5/4/1/: cart.json
battle-test-api/src/main/resources/task5/4/2/: receipt.json
battle-test-api/src/main/resources/task5/4/3/: cart.json  receipt.json
battle-test-api/src/main/resources/task5/4/5/: cart.json  receipt.json
battle-test-api/src/main/resources/task5/4/6/: receipt.json
battle-test-api/src/test/java/com/soypita/battle/: BattleTestApplicationSpec.java  BattleTestApplicationTests.java
battle-test-api/src/test/resources/: application-test.yml
task1/: build.gradle  description.txt  docker-compose.yml  notes.txt  settings.gradle
task1/src/main/resources/: alfabattle.jks  application.yaml
task1/task1/: build.gradle
task1/task1/src/main/resources/: apidevelopers.p12
task1/websocket/: build.gradle
task1/websocket/src/main/resources/: data.json
task2/: Dockerfile  README.md  Testcases.md  build.gradle  data.txt  docker-compose.yml  start.sh
task2/src/main/java/com/alfabattle/task2/: Task2Application.java
task2/src/main/resources/: application.yml
task2/src/test/java/com/alfabattle/task2/: PaymentAnalyticControllerTest.java  PaymentInfoKStreamBuilderTest.java  Task2ApplicationTests.java
task2/src/test/resources/: application.yml
task3/: README.md  build.gradle  docker-compose.yml  libraries.gradle
task4/: README.md  build.gradle  docker-compose.yml  libraries.gradle  settings.gradle
task4/gradle/wrapper/: gradle-wrapper.properties
task4/src/main/resources/: application.yml
task5/: Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml
task5/src/main/java/com/x5/promo/: Application.java  ApplicationConfiguration.java
task5/src/main/resources/: application.yml  banner.txt  lombok.config
task5/src/main/resources/reference/: groups.xlsx
task5/src/test/resources/: application-TestCsvMapperFactory.yml  application-TestReferenceDataService.yml  application-logging.yml
task5/src/test/resources/calculate/: matrix.json
task5/src/test/resources/calculate/case1/: cart.json  receipt.json
task5/src/test/resources/calculate/case2/: cart.json  receipt.json
task5/src/test/resources/calculate/case3/: cart.json  receipt.json
task5/src/test/resources/calculate/case4/: cart.json  receipt.json
task5/src/test/resources/calculate/case5/: cart.json  receipt.json
task5/src/test/resources/reference/: groups-TestCsvMapperFactory.csv  groups-TestReferenceDataService.csv  items-TestCsvMapperFactory.csv  items-TestReferenceDataService.csv
(+187 files in other folders)
