plugins {
    id 'java'
    id "org.springframework.boot" version "2.3.0.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

group = 'ru.alfabank'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

dependencies {
    implementation 'org.springframework.boot:spring-boot-dependencies:2.3.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
