plugins {
    id 'org.springframework.boot' version '2.2.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.alfabattle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.junit.platform:junit-platform-runner:1.5.2'
    implementation 'org.junit.jupiter:junit-jupiter-params'
    implementation 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'io.rest-assured:rest-assured'
    implementation 'org.mapstruct:mapstruct-jdk8:1.3.0.Final'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'


    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
}

test {
    useJUnitPlatform()
}
