group = "ru.alfabank"

apply plugin: "application"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "ru.alfabank.ufr.common.gradleplugin.sonarqube"
apply plugin: "ru.alfabank.ufr.common.gradleplugin.java"
apply plugin: "ru.alfabank.ufr.common.gradleplugin.docker"
apply from: "libraries.gradle"

buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://binary/artifactory/public' }
        maven { url 'http://binary/artifactory/gradleplugins' }
        maven { url 'http://mvn/artifactory/public' }
        maven { url 'http://mvn/artifactory/gradleplugins' }
    }
    dependencies {
        classpath 'ru.alfabank.ufr.common.gradleplugin:backend-general:2.1.0'
    }
}

ext {
    springBootVersion = '2.1.3.RELEASE'
    springCloudVersion = 'Greenwich.RELEASE'
}

dependencies {
    compile libpacks.spring
    compile libpacks.utils
    compileOnly libpacks.lombok
    testCompile libpacks.testing
}

configurations {
    compile {
        exclude group:'de.codecentric', module:'spring-boot-starter-admin-client'
    }
    compile {
        exclude group:'de.codecentric', module:'spring-boot-admin-starter-client'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

jar {
    enabled = true
}

mainClassName = "ru.alfabank.alfabattle.elasticredits"

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
    distributionUrl = "http://binary/artifactory/gradle-wrapper-remote/distributions/gradle-${gradleVersion}-bin.zip"
}

test {
    useJUnitPlatform()
}
