apply plugin: 'org.springframework.boot'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    implementation 'io.springfox:springfox-swagger2'
    implementation 'io.springfox:springfox-swagger-ui'

    implementation 'org.apache.httpcomponents:httpclient:4.5.12'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'org.mapstruct:mapstruct'
    annotationProcessor 'org.mapstruct:mapstruct-processor'
}
