Условие
Требуется реализовать сервис для получения данных о банкоматах Альфа-Банка.
Сервис должен предоставлять REST API на порту 8080.

Для получение базовых данных необходима интеграция решения с Альфа-Банк API Сервис банкоматов.
Документация: https://api.alfabank.ru/node/238
Для доступа к API необходима регистрация и несложная настройка.
Детали: https://api.alfabank.ru/start

Модель ответа: AtmResponse
{
  "deviceId": 0,
  "latitude": "",
  "longitude":"",
  "city":"",
  "location":"",
  "payments: false
}

Задачи
1. Получение данных банкомата по deviceId
Запрос: GET http://IP:8080/{deviceId}
Ответ:
- 404 (если банкомат не найден)
- 200 AtmResponse

Пример: GET http://IP:8080/1
404

Пример: GET http://IP:8080/153463
200
{
  "deviceId": 153463,
  "latitude": "55.6610213",
  "longitude": "37.6309405",
  "city": "Москва",
  "location": "Старокаширское ш., 4, корп. 10",
  "payments": false
}


Следующая задача доступна после получения 12 баллов.

2. Получение ближайшего к указанным координатам банкомата
Если передан параметр payments=true, ищутся только банкоматы с поддержкой оплаты товаров и услуг (см Альфа-Банк API Сервис банкоматов ATMServices).

Запрос: GET http://IP:8080/nearest?latitude=string&longitude=string&payments=boolean
Ответ: 200 AtmResponse

Пример: GET http://IP:8080/nearest?latitude=55.66&longitude=37.63
200
{
  "deviceId": 153463,
  "latitude": "55.6610213",
  "longitude": "37.6309405",
  "city": "Москва",
  "location": "Старокаширское ш., 4, корп. 10",
  "payments": false
}

Пример: GET http://IP:8080/nearest?latitude=55.66&longitude=37.63&payments=true
200
{
  "deviceId": 210612,
  "latitude": "55.66442",
  "longitude": "37.628051",
  "city": "Москва",
  "location": "Каширское шоссе, д. 14",
  "payments": true
}


Следующая задача доступна после получения 28 баллов.

3. Получение списка ближайших банкоматов для снятия Альфиков
В каждом банкомате доступно для снятия определенное количество чудо-валюты Альфик.
Нужно получить список ближайших банкоматов, в которых можно суммарно снять указанное число Альфиков.
Запрос: GET http://IP:8080/nearest-with-alfik?latitude=string&longitude=string&alfik=int
Ответ: 200 [AtmResponse]

Узнать число доступных Альфиков для указанного банкомата можно через внешний сервис, предоставляющий WebSocket STOMP интерфейс.
TODO: инструкция по запуску
Адрес: ws://IP:8100
Запрос: { “deviceId”: 0 }
Ответ на /topic/afik: { “deviceId”: 0, “alfik”: 0 }

Пример: GET http://IP:8080/nearest-with-alfik?latitude=55.66&longitude=37.63&alfik=300000
200
[{
  "deviceId": 153463,
  "latitude": "55.6610213",
  "longitude": "37.6309405",
  "city": "Москва",
  "location": "Старокаширское ш., 4, корп. 10",
  "payments": false
}]
(т.к. В банкомате 153463 - 383026 Альфиков)

Пример: GET http://IP:8080/nearest-with-alfik?latitude=55.66&longitude=37.63&alfik=400000
200
[{
  "deviceId": 153463,
  "latitude": "55.6610213",
  "longitude": "37.6309405",
  "city": "Москва",
  "location": "Старокаширское ш., 4, корп. 10",
  "payments": false
},
{
  “deviceId": 153465,
  "latitude": "55.6602801",
  "longitude": "37.633823",
  "city": "Москва",
  "location":"Каширское ш., 18",
  "payments":false
}]
(Альфиков уже не хватает, нужен следующий банкомат)
